<!DOCTYPE html>
<html>
<head>
 <title>Valorant Website Maps</title>
<style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('valorant_background.jpg');
            background-size: cover;
 	background-attachment: fixed;
	background-size: 100% 100%;
            background-repeat: no-repeat;
			}
    
    header {s
      background-color: #000;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 5px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

pre {
      font-family: "Arial", sans-serif;
    }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px  115px;
  transition-duration: 0.4s;
  cursor: pointer; 

  ;
  

}

.button1 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button1:hover {
  background-color: silver;
  color: white;
}

.button2 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #808080;
  color: black;
}

@keyframes glowing {
  0% { text-shadow: 0 0 5px #fff; }
  50% { text-shadow: 0 0 20px #fff, 0 0 30px #fff; }
  100% { text-shadow: 0 0 5px #fff; }
}

.glow-text {
  animation: glowing 2s infinite;
}

#myHeading {
    font-size: 50px; 
  }
  </style>
</head>
<body>
  <header><h1 id="myHeading" class="glow-text" align="center" style="color: white"><u>MAPS ON VALORANT</u></h1>
  </header>

  <nav align="center">
    <ul >
      <li><a href="index.html"><button class="button button1">HOME</button></a></li>
      <li><a href="Agents.html"><button class="button button1">AGENTS</button></a></li>
      <li><a href="MAPS2.html"><button class="button button1">MAPS</button></a></li>
      <li><a href="weapons.html"><button class="button button1">WEAPONS</button></a></li>
      <li><a href="week(71).html"><button class="button button1">ABOUT</button></a></li>
    </ul>
  </nav>

<br>
<h2 align="center" style="color: white">1. ASCENT</h2>
<pre align="center" style="color:white;">An open playground for small wars of position and attrition divide two sites on Ascent. Each site can be fortified by irreversible bomb doors;
once they’re down, you’ll have to destroy them or find another way. Yield as little territory as possible.</pre>
</div>
<div class="row">
  <div class="container">
    <img src="ascent_2.jpg" style="width:30%" class="center">
  </div>
  <br>
  <div class="container">
    <img src="ascent_1.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="ascent_3.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="ascent_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="ascent_5.jpg" style="width:50	%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">2. BIND</h2>
<pre align="center" style="color:white;">Two sites. No middle. Gotta pick left or right. What’s it going to be then? Both offer direct paths for attackers and a pair of one-way teleporters make it easier to flank.</pre>
<div class="row">
<div class="container">
    <img src="bind_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="bind_1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="bind_3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="bind_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="bind_5.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="bind_6.jpg" style="width:50%">
  </div>
  <br>
<div class="container	">
    <img src="bind_7.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>	
<h2 align="center" style="color: white">3. BREEZE</h2>
<pre align="center" style="color:white;">Take in the sights of historic ruins or seaside caves on this tropical paradise. But bring some cover.
You'll need them for the wide open spaces and long range engagements. Watch your flanks and this will be a Breeze.</pre>
<div class="row">
  <div class="container">
    <img src="breeze_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="breeze_1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="breeze_3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_5.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_6.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_7.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_8.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="breeze_9.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>	
<h2 align="center" style="color: white">4. FRACTURE</h2>
<pre align="center" style="color:white;">A top secret research facility split apart by a failed radianite experiment.
With defender options as divided as the map, the choice is yours: meet the attackers on their own turf or batten down the hatches to weather the assault.</pre>
<div class="row">
  <div class="container">
    <img src="Fracture_Screenshot-2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="Fracture_Screenshot-1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="Fracture_Screenshot-3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-5.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-6.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-7.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-8.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Fracture_Screenshot-9.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">5. HAVEN </h2>
<pre align="center" style="color:white;">Beneath a forgotten monastery, a clamour emerges from rival Agents clashing to control three sites. 
<p align="center" style="color:white;">There’s more territory to control, but defenders can use the extra real estate for aggressive pushes.</pre>
<div class="row">
  <div class="container">
    <img src="haven_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="haven_1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="haven_3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="haven_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="haven_5.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">6. ICEBOX</h2>
<pre align="center" style="color:white;">Your next battleground is a secret Kingdom excavation site overtaken by the arctic. The two plant sites protected by snow and metal require some horizontal finesse.
Take advantage of the ziplines and they’ll never see you coming.</pre>
<div class="row">
  <div class="container">
    <img src="icebox_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="icebox_1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="icebox_3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_5.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_6.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_7.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_8.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="icebox_9.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">7. LOTUS</h2>
<pre align="center" style="color:white;">A mysterious structure housing an astral conduit radiates with ancient power. Great stone doors provide a variety of movement opportunities and unlock the paths to three mysterious sites.</pre>
<div class="row">
  <div class="container">
    <img src="Lotus_Screenshot_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="Lotus_Screenshot_1.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="Lotus_Screenshot_3.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Lotus_Screenshot_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Lotus_Screenshot_5.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Lotus_Screenshot_6.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Lotus_Screenshot_7.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Lotus_Screenshot_8.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">8. PEARL</h2>
<pre align="center" style="color:white;">Attackers push down into the Defenders on this two-site map set in a vibrant, underwater city.
Pearl is a geo-driven map with no mechanics. Take the fight through a compact mid or the longer range wings in our first map set in Omega Earth.</pre>
<div class="row">
  <div class="container">
    <img src="Pearl_Gallery_02.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="Pearl_Gallery_01.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="Pearl_Gallery_03.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_04.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_05.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_06.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_07.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_08.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_09.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="Pearl_Gallery_10.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
<h2 align="center" style="color: white">9. SPLIT</h2>
<pre align="center" style="color:white;">If you want to go far, you’ll have to go up. A pair of sites split by an elevated center allows for rapid movement using two rope ascenders.
Each site is built with a looming tower vital for control. Remember to watch above before it all blows sky-high.</pre>
<div class="row">
<div class="container">
    <img src="split_2.jpg" style="width:30%">
  </div>
  <br>
  <div class="container">
    <img src="split_1.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="split_3.jpg" style="width:50%">
  </div>
  <br>
  <div class="container">
    <img src="split_4.jpg" style="width:50%">
  </div>
  <br>
<div class="container">
    <img src="split_5.jpg" style="width:50%">
  </div>
</div>
<br>
<br>
<br>
















</body>
</html>