<!DOCTYPE html>
<html>
<head>
 <title>Valorant Website Weapons</title>
<style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('weaponwallpaper.jpg');
            background-size: cover;
 	background-attachment: fixed;
	background-size: 100% 100%;
            background-repeat: no-repeat;
			}
    
    header {s
      background-color: #000;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
	  size: 24px;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 10px;
      
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

pre {
      font-family: "Arial", sans-serif;
    }

  .container {
    display: flex;
    justify-content: left;
    align-items: left;
  }
  
  #myHeading1 {
    font-size: 50px; 
  }
  
  #myHeading2 {
    font-size: 40px; 
  }
  
  #myHeading3 {
    font-size: 30px; 
	align: center;
	color: white;
  }
  

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px  110px;
  transition-duration: 0.4s;
  cursor: pointer; 

  ;
  

}

.button1 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button1:hover {
  background-color: silver;
  color: white;
}

.button2 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #808080;
  color: black;
}

@keyframes glowing {
  0% { text-shadow: 0 0 5px #fff; }
  50% { text-shadow: 0 0 20px #fff, 0 0 30px #fff; }
  100% { text-shadow: 0 0 5px #fff; }
}

.glow-text {
  animation: glowing 2s infinite;
}

#myHeading {
    font-size: 50px; 
  }
  </style>
</head>
<body>
  <header>
<h1 id="myHeading" class="glow-text" align="center" style="color: white"><u>WEAPONS</u></h1>
  </header>
   <nav align="center">
    <ul >
      <li><a href="index.html"><button class="button button1">HOME</button></a></li>
      <li><a href="Agents.html"><button class="button button1">AGENTS</button></a></li>
      <li><a href="MAPS2.html"><button class="button button1">MAPS</button></a></li>
      <li><a href="weapons.html"><button class="button button1">WEAPONS</button></a></li>
      <li><a href="week(71).html"><button class="button button1">ABOUT</button></a></li>
    </ul>
  </nav>
<br>
<h2 id="myHeading2" align="center" style="color: white">SIDEARMS</h2>

<pre align="left" style="color:white;">
  <div class="container">
    <img src="classic.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">CLASSIC - </h3>
	<br>
	Primary fire lands precise shots when still, and is equipped with an alternate
	burst-firing mode for close encounters.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="shorty.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">SHORTY - </h3>
	<br>
	A nimble, short barrel shotgun that is deadly at close range but can only fire
		twice before needing to reload. Pairs well with long range weapons.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="frenzy.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">FRENZY - </h3>
	<br>
	Lightweight machine pistol that excels at firing on the move. Its high rate-of-fire
	can be difficult to control, so try short bursts at medium ranges.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="ghost.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">GHOST - </h3>
	<br>
	The Ghost is accurate and carries a large magazine if you miss. Distant targets require
	a controlled fire rate. Quickly tap the trigger when you can see the whites of their eyes.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="sheriff.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">SHERIFF - </h3>
	<br>
	Its high-impact rounds pack a ton of recoil and require true grit to master.
	Wield the Sheriff right, and your enemies will know they were expendable.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">SMGS</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="stinger.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">STINGER - </h3>
	<br>
	The 20-round mag gets wasted in recoil-filled sprays, but lands lethal blows
	at medium distances with ADS and controlled fire.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="spectre.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">SPECTRE - </h3>
	<br>
	A jack-of-all-trades weapon with a great balance of damage, fire rate, and
	accuracy—at both short and mid range. It haunts the corners of every map
	and requires only steady aim to drop foes at long distance.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">SHOTGUNS</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="bucky.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">BUCKY - </h3>
	<br>
	Heavy but stable, Bucky’s primary fire is for holding tight corners or
	charging close quarters. Alternate fire strikes targets at medium range.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="judge.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">JUDGE - </h3>
	<br>
	The Judge is stable at the stand but volatile when fired rapidly.
	Primary fire hammers short range targets and you’ll need to be steady
	to nail anything beyond an arm's-length.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">RIFLES</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="bulldog.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">BULLDOG - </h3>
	<br>
	A surefire beast when you can pick your shots. Alt. fire lets you ADS and
	spew accurate, short bursts at anyone who tries you from medium to long-range.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="guardian.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">GUARDIAN - </h3>
	<br>
	The designated marksman rifle. Heavier and less mobile relative to other rifles
	but precise and powerful. Headhunt when enemies appear at medium to long distances.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="phantom.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">PHANTOM - </h3>
	<br>
	Go full auto for anyone who tests you up close and short controlled bursts
	scramble enemies from anywhere. Best when fired while stationary.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="vandal.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">VANDAL - </h3>
	<br>
	The Vandal retains high damage over distance and rewards those who focus single
	shots at a target’s head. Extended fire results in less stability, however.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">SNIPERS</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="marshal.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">MARSHAL - </h3>
	<br>
	A nimble lever-action sniper rifle with a single zoom that can keep bullish enemies at bay.
	A slow rate of fire means you have to either hit the mark or leave yourself open to attacks.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="operator.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">OPERATOR - </h3>
	<br>
	A fierce bolt-action sniper rifle with high-powered dual zoom. Extremely immobile but fires
	an incredibly powerful round that can devastate a team with one shot.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">HEAVIES</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="ares.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">ARES - </h3>
	<br>
	The Ares’ large magazine means it excels at suppressive fire
	or dealing heavy damage to clustered groups.
  </div>
</pre>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="odin.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">ODIN - </h3>
	<br>
	Suppressive, high damage fire with surprising stability. Spray enemies at short range
	and use alt. fire to make yourself a living turret.
  </div>
</pre>
<h2 id="myHeading2" align="center" style="color: white">MELEE</h2>
<pre align="left" style="color:white;">
  <div class="container">
    <img src="tactical-knife.png" style="width:30%" class="center">
	<br>
	<h3 id="myHeading3">TACTICAL KNIFE - </h3>
	<br>
	When in doubt or out of bullets, hit them with this. Lets you run fast,
	destroy objects faster, or one-shot enemies in the back with alt. fire.
  </div>
</pre>
</html>
