
<html>
<head>
<title>wala pa kami may nadumduman</title>
<style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('valorant_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
    }
p{ 
       color: #fff;
    }
h1{ 
       color: #fff;
    }
li{ 
       color: #fff;
    }
   footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px  110px;
  transition-duration: 0.4s;
  cursor: pointer; 



}

.button1 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button1:hover {
  background-color: silver;
  color: white;
}

.button2 {
  background-color: grey;
  color: black;
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #808080;
  color: black;
}

#myHeading {
    font-size: 100px; 
  }

@keyframes glowing {
  0% { text-shadow: 0 0 5px #fff; }
  50% { text-shadow: 0 0 20px #fff, 0 0 30px #fff; }
  100% { text-shadow: 0 0 5px #fff; }
}

.glow-text {
  animation: glowing 2s infinite;
}

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

</style>
</head>

<body>
<body bgcolor="#76b5c5">
 <h1 id="myHeading" class="glow-text" align="center" style="color: white"><u>WELCOME TO OUR WEBSITE</u></h1>
 <nav align="center">
    <ul >
      <li><a href="index.html"><button class="button button1">HOME</button></a></li>
      <li><a href="Agents.html"><button class="button button1">AGENTS</button></a></li>
      <li><a href="MAPS2.html"><button class="button button1">MAPS</button></a></li>
      <li><a href="weapons.html"><button class="button button1">WEAPONS</button></a></li>
      <li><a href="week(71).html"><button class="button button1">ABOUT</button></a></li>
    </ul>
  </nav>
<p>Authors' Contact Details:</p>
<ol type="1">
<hr align="left" width="45%" color="red" size="3">
<li><b>Name:</b> Adrian B. Anasarias
<br><b> Number:</b> 09075279639
<br><b> Email:</b><span style="color:yellow"> aidsanasarias@gmail.com
<br><a href="https://www.facebook.com/profile.php?id=100091533435971"><button><b>FB Link</b></button></a>
</li>
<hr align="left" width="45%" color="red" size="3">
<li><b>Name:</b> Joshua O. Reliquias
<br><b> Number:</b> 09454688015
<br><b> Email:</b><span style="color:yellow"> reliquiasj@gmail.com
<br><a href="https://www.facebook.com/joshua.reliquias.7"><button><b>FB Link</b></button></a>
</li>
<hr align="left" width="45%" color="red" size="3">
<li><b>Name:</b> Quinn Gilmer V. Tababa
<br><b> Number:</b> 09104195056
<br><b> Email:</b> <span style="color:yellow">tababa.quinngilmer@gmail.com
<br><a href="https://www.facebook.com/tababa.quinngilmer"><button><b>FB Link</b></button></a>
</li>
<hr align="left" width="45%" color="red" size="3">
<p alight="left">
<br><strong>LANTAWA DIRI BALA IMO GRADO KAY PWEDE IPAAGAW&nbsp;</strong><a href="https://ers.tup.edu.ph/aims/students/"><button><strong>CLICK HERE!!</strong></button></a>
<br>TE PASAR LANG MAN TA DA?&nbsp;&nbsp;YES<input type="checkbox" placeholder="yes">&nbsp;OR&nbsp;&nbsp;NO<input type="checkbox" placeholder="no">
</p>
<br>
<br>
<marquee bgcolor="violet"> ENGINEER CUTIEEE! </marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<footer>
    <p>&copy; 2023 Valorant. All rights reserved.</p>
  </footer>
</body>
</html>
